xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 0.00000;17.03413;-7.20000;,
 3.34601;17.03413;-6.37528;,
 2.26764;0.03413;-4.35434;,
 0.00000;0.03413;-4.91326;,
 5.92548;17.03413;-4.09007;,
 4.01579;0.03413;-2.80561;,
 7.14750;17.03413;-0.86786;,
 4.84397;0.03413;-0.62188;,
 6.73212;17.03413;2.55316;,
 4.56245;0.03413;1.69660;,
 4.77448;17.03413;5.38928;,
 3.23574;0.03413;3.61868;,
 1.72307;17.03413;6.99078;,
 1.16775;0.03413;4.70404;,
 -1.72307;17.03413;6.99078;,
 -1.16775;0.03413;4.70404;,
 -4.77448;17.03413;5.38928;,
 -3.23574;0.03413;3.61868;,
 -6.73212;17.03413;2.55316;,
 -4.56245;0.03413;1.69660;,
 -7.14750;17.03413;-0.86786;,
 -4.84397;0.03413;-0.62188;,
 -5.92548;17.03413;-4.09007;,
 -4.01579;0.03413;-2.80561;,
 -3.34600;17.03413;-6.27919;,
 -2.26764;0.03413;-4.35434;,
 0.00000;17.03413;-7.20000;,
 0.00000;0.03413;-4.91326;,
 0.00000;0.03413;-0.03371;,
 0.00000;0.03413;-4.91326;,
 2.26764;0.03413;-4.35434;,
 4.01579;0.03413;-2.80561;,
 4.84397;0.03413;-0.62188;,
 4.56245;0.03413;1.69660;,
 3.23574;0.03413;3.61868;,
 1.16775;0.03413;4.70404;,
 -1.16775;0.03413;4.70404;,
 -3.23574;0.03413;3.61868;,
 -4.56245;0.03413;1.69660;,
 -4.84397;0.03413;-0.62188;,
 -4.01579;0.03413;-2.80561;,
 -2.26764;0.03413;-4.35434;,
 0.00000;17.03413;0.00000;,
 3.34601;17.03413;-6.37528;,
 5.92548;17.03413;-4.09007;,
 7.14750;17.03413;-0.86786;,
 6.73212;17.03413;2.55316;,
 4.77448;17.03413;5.38928;,
 1.72307;17.03413;6.99078;,
 -1.72307;17.03413;6.99078;,
 -4.77448;17.03413;5.38928;,
 -6.73212;17.03413;2.55316;,
 -7.14750;17.03413;-0.86786;,
 -5.92548;17.03413;-4.09007;,
 -3.34600;17.03413;-6.27919;;
 
 39;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 3;28,29,30;,
 3;28,30,31;,
 3;28,31,32;,
 3;28,32,33;,
 3;28,33,34;,
 3;28,34,35;,
 3;28,35,36;,
 3;28,36,37;,
 3;28,37,38;,
 3;28,38,39;,
 3;28,39,40;,
 3;28,40,41;,
 3;28,41,29;,
 3;42,43,0;,
 3;42,44,43;,
 3;42,45,44;,
 3;42,46,45;,
 3;42,47,46;,
 3;42,48,47;,
 3;42,49,48;,
 3;42,50,49;,
 3;42,51,50;,
 3;42,52,51;,
 3;42,53,52;,
 3;42,54,53;,
 3;42,0,54;;
 
 MeshMaterialList {
  4;
  39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\trash.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\trash.png";
   }
  }
  Material {
   0.605490;0.605490;0.605490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  -0.006701;-0.132382;-0.991176;,
  0.460555;-0.133534;-0.877529;,
  0.815539;-0.134147;-0.562940;,
  0.983618;-0.135011;-0.119448;,
  0.926343;-0.135927;0.351300;,
  0.656906;-0.136687;0.741479;,
  0.237058;-0.137115;0.961771;,
  -0.237058;-0.137115;0.961771;,
  -0.656906;-0.136687;0.741479;,
  -0.926343;-0.135927;0.351300;,
  -0.983618;-0.135011;-0.119448;,
  -0.812631;-0.133074;-0.567382;,
  -0.461966;-0.130767;-0.877204;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  39;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,0,0,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  55;
  0.000000;0.000000;,
  0.076920;0.000000;,
  0.076920;1.000000;,
  0.000000;1.000000;,
  0.153850;0.000000;,
  0.153850;1.000000;,
  0.230770;0.000000;,
  0.230770;1.000000;,
  0.307690;0.000000;,
  0.307690;1.000000;,
  0.384620;0.000000;,
  0.384620;1.000000;,
  0.461540;0.000000;,
  0.461540;1.000000;,
  0.538460;0.000000;,
  0.538460;1.000000;,
  0.615380;0.000000;,
  0.615380;1.000000;,
  0.692310;0.000000;,
  0.692310;1.000000;,
  0.769230;0.000000;,
  0.769230;1.000000;,
  0.846150;0.000000;,
  0.846150;1.000000;,
  0.923080;0.000000;,
  0.923080;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
