xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.08683;-0.07128;-0.04800;,
 -0.12909;1.49253;0.27474;,
 -0.12183;0.97627;1.21091;,
 -0.10721;0.32625;1.54080;,
 -0.08861;-0.40254;1.55602;,
 -0.06962;-1.06568;1.25355;,
 -0.05404;-1.53189;0.69327;,
 -0.04458;-1.63510;-0.37074;,
 -0.05186;-1.11883;-1.30690;,
 -0.06644;-0.46880;-1.63679;,
 -0.08508;0.25999;-1.65202;,
 -0.10404;0.92313;-1.34954;,
 -0.11964;1.38934;-0.78928;,
 -7.28455;-0.19514;-0.06979;,
 -7.31953;0.85241;1.18912;,
 -7.32680;1.36869;0.25295;,
 -7.30493;0.20239;1.51902;,
 -7.28630;-0.52640;1.53423;,
 -7.26734;-1.18955;1.23176;,
 -7.25173;-1.65577;0.67149;,
 -7.24228;-1.75896;-0.39253;,
 -7.24955;-1.24269;-1.32871;,
 -7.26417;-0.59265;-1.65860;,
 -7.28278;0.13613;-1.67381;,
 -7.30175;0.79927;-1.37133;,
 -7.31734;1.26547;-0.81105;,
 -7.31953;0.85241;1.18912;,
 -0.12183;0.97627;1.21091;,
 -0.12909;1.49253;0.27474;,
 -7.32680;1.36869;0.25295;,
 -7.30493;0.20239;1.51902;,
 -0.10721;0.32625;1.54080;,
 -7.28630;-0.52640;1.53423;,
 -0.08861;-0.40254;1.55602;,
 -7.26734;-1.18955;1.23176;,
 -0.06962;-1.06568;1.25355;,
 -7.25173;-1.65577;0.67149;,
 -0.05404;-1.53189;0.69327;,
 -7.24228;-1.75896;-0.39253;,
 -0.04458;-1.63510;-0.37074;,
 -7.24955;-1.24269;-1.32871;,
 -0.05186;-1.11883;-1.30690;,
 -0.04458;-1.63510;-0.37074;,
 -7.24228;-1.75896;-0.39253;,
 -7.26417;-0.59265;-1.65860;,
 -0.06644;-0.46880;-1.63679;,
 -7.28278;0.13613;-1.67381;,
 -0.08508;0.25999;-1.65202;,
 -7.30175;0.79927;-1.37133;,
 -0.10404;0.92313;-1.34954;,
 -7.31734;1.26547;-0.81105;,
 -0.11964;1.38934;-0.78928;,
 -7.32680;1.36869;0.25295;,
 -0.12909;1.49253;0.27474;;
 
 48;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,9;,
 3;0,9,10;,
 3;0,10,11;,
 3;0,11,12;,
 3;0,12,1;,
 3;13,14,15;,
 3;13,16,14;,
 3;13,17,16;,
 3;13,18,17;,
 3;13,19,18;,
 3;13,20,19;,
 3;13,21,20;,
 3;13,22,21;,
 3;13,23,22;,
 3;13,24,23;,
 3;13,25,24;,
 3;13,15,25;,
 3;26,27,28;,
 3;26,28,29;,
 3;30,31,27;,
 3;30,27,26;,
 3;32,33,31;,
 3;32,31,30;,
 3;34,35,33;,
 3;34,33,32;,
 3;36,37,35;,
 3;36,35,34;,
 3;38,39,37;,
 3;38,37,36;,
 3;40,41,42;,
 3;40,42,43;,
 3;44,45,41;,
 3;44,41,40;,
 3;46,47,45;,
 3;46,45,44;,
 3;48,49,47;,
 3;48,47,46;,
 3;50,51,49;,
 3;50,49,48;,
 3;52,53,51;,
 3;52,51,50;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.621176;0.621176;0.621176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.999650;-0.025687;-0.006399;,
  -0.999650;-0.025692;-0.006398;,
  -0.999650;-0.025692;-0.006395;,
  -0.999650;-0.025677;-0.006393;,
  -0.999649;-0.025698;-0.006416;,
  -0.999649;-0.025716;-0.006413;,
  -0.999649;-0.025700;-0.006397;,
  -0.999649;-0.025711;-0.006397;,
  -0.999650;-0.025692;-0.006394;,
  -0.999650;-0.025668;-0.006404;,
  -0.999649;-0.025690;-0.006417;,
  -0.999649;-0.025696;-0.006412;,
  0.999649;0.025693;0.006401;,
  0.999649;0.025708;0.006401;,
  0.999650;0.025686;0.006396;,
  0.999650;0.025673;0.006411;,
  0.999649;0.025698;0.006416;,
  0.999649;0.025693;0.006406;,
  0.999650;0.025688;0.006394;,
  0.999650;0.025681;0.006399;,
  0.999650;0.025687;0.006402;,
  0.999650;0.025684;0.006395;,
  0.999649;0.025693;0.006412;,
  0.999649;0.025708;0.006409;,
  -0.999649;-0.025693;-0.006403;,
  0.999649;0.025691;0.006403;,
  -0.015105;0.764449;0.644508;,
  -0.013009;0.617641;0.786353;,
  -0.017315;0.953240;0.301719;,
  -0.017422;0.994782;0.100522;,
  -0.008301;0.315514;0.948884;,
  -0.005881;0.168386;0.985704;,
  -0.000812;-0.127265;0.991868;,
  0.001836;-0.275788;0.961217;,
  0.006838;-0.544865;0.838496;,
  0.009193;-0.665417;0.746415;,
  0.013675;-0.878533;0.477485;,
  0.015599;-0.957186;0.289052;,
  0.017424;-0.994782;-0.100521;,
  0.017318;-0.953242;-0.301713;,
  0.015107;-0.764443;-0.644514;,
  0.013011;-0.617629;-0.786362;,
  0.008304;-0.315505;-0.948888;,
  0.005883;-0.168388;-0.985703;,
  0.000814;0.127266;-0.991868;,
  -0.001836;0.275794;-0.961215;,
  -0.006838;0.544882;-0.838485;,
  -0.009192;0.665423;-0.746410;,
  -0.013674;0.878531;-0.477490;,
  -0.015597;0.957184;-0.289061;;
  48;
  3;25,12,13;,
  3;25,13,14;,
  3;25,14,15;,
  3;25,15,16;,
  3;25,16,17;,
  3;25,17,18;,
  3;25,18,19;,
  3;25,19,20;,
  3;25,20,21;,
  3;25,21,22;,
  3;25,22,23;,
  3;25,23,12;,
  3;24,1,0;,
  3;24,2,1;,
  3;24,3,2;,
  3;24,4,3;,
  3;24,5,4;,
  3;24,6,5;,
  3;24,7,6;,
  3;24,8,7;,
  3;24,9,8;,
  3;24,10,9;,
  3;24,11,10;,
  3;24,0,11;,
  3;26,27,28;,
  3;26,28,29;,
  3;30,31,27;,
  3;30,27,26;,
  3;32,33,31;,
  3;32,31,30;,
  3;34,35,33;,
  3;34,33,32;,
  3;36,37,35;,
  3;36,35,34;,
  3;38,39,37;,
  3;38,37,36;,
  3;40,41,39;,
  3;40,39,38;,
  3;42,43,41;,
  3;42,41,40;,
  3;44,45,43;,
  3;44,43,42;,
  3;46,47,45;,
  3;46,45,44;,
  3;48,49,47;,
  3;48,47,46;,
  3;29,28,49;,
  3;29,49,48;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.142860;0.000000;,
  0.142860;1.000000;,
  0.071430;1.000000;,
  0.071430;0.000000;,
  0.214290;0.000000;,
  0.214290;1.000000;,
  0.285710;0.000000;,
  0.285710;1.000000;,
  0.357140;0.000000;,
  0.357140;1.000000;,
  0.428570;0.000000;,
  0.428570;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.642860;0.000000;,
  0.642860;1.000000;,
  0.571430;1.000000;,
  0.571430;0.000000;,
  0.714290;0.000000;,
  0.714290;1.000000;,
  0.785710;0.000000;,
  0.785710;1.000000;,
  0.857140;0.000000;,
  0.857140;1.000000;,
  0.928570;0.000000;,
  0.928570;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
