xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.12014;0.06824;-0.06248;,
 0.12754;1.12233;1.19143;,
 0.14319;1.63397;0.25283;,
 0.11435;0.47385;1.52440;,
 0.10235;-0.25500;1.54308;,
 0.09385;-0.91979;1.24377;,
 0.09056;-1.38890;0.68571;,
 0.09710;-1.49749;-0.37778;,
 0.11278;-0.98585;-1.31638;,
 0.12594;-0.33736;-1.64935;,
 0.13797;0.39148;-1.66804;,
 0.14644;1.05627;-1.36872;,
 0.14975;1.52539;-0.81068;,
 7.31830;0.01219;0.01777;,
 7.34134;1.57793;0.33307;,
 7.32567;1.06628;1.27167;,
 7.31249;0.41780;1.60465;,
 7.30048;-0.31105;1.62333;,
 7.29201;-0.97585;1.32401;,
 7.28869;-1.44498;0.76597;,
 7.29524;-1.55355;-0.29753;,
 7.31091;-1.04190;-1.23614;,
 7.32411;-0.39340;-1.56912;,
 7.33611;0.33544;-1.58779;,
 7.34459;1.00023;-1.28847;,
 7.34789;1.46934;-0.73042;,
 7.32567;1.06628;1.27167;,
 0.14319;1.63397;0.25283;,
 0.12754;1.12233;1.19143;,
 7.34134;1.57793;0.33307;,
 7.31249;0.41780;1.60465;,
 0.11435;0.47385;1.52440;,
 7.30048;-0.31105;1.62333;,
 0.10235;-0.25500;1.54308;,
 7.29201;-0.97585;1.32401;,
 0.09385;-0.91979;1.24377;,
 7.28869;-1.44498;0.76597;,
 0.09056;-1.38890;0.68571;,
 7.29524;-1.55355;-0.29753;,
 0.09710;-1.49749;-0.37778;,
 7.31091;-1.04190;-1.23614;,
 0.09710;-1.49749;-0.37778;,
 0.11278;-0.98585;-1.31638;,
 7.29524;-1.55355;-0.29753;,
 7.32411;-0.39340;-1.56912;,
 0.12594;-0.33736;-1.64935;,
 7.33611;0.33544;-1.58779;,
 0.13797;0.39148;-1.66804;,
 7.34459;1.00023;-1.28847;,
 0.14644;1.05627;-1.36872;,
 7.34789;1.46934;-0.73042;,
 0.14975;1.52539;-0.81068;,
 7.34134;1.57793;0.33307;,
 0.14319;1.63397;0.25283;;
 
 48;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,11,10;,
 3;0,12,11;,
 3;0,2,12;,
 3;13,14,15;,
 3;13,15,16;,
 3;13,16,17;,
 3;13,17,18;,
 3;13,18,19;,
 3;13,19,20;,
 3;13,20,21;,
 3;13,21,22;,
 3;13,22,23;,
 3;13,23,24;,
 3;13,24,25;,
 3;13,25,14;,
 3;26,27,28;,
 3;26,29,27;,
 3;30,28,31;,
 3;30,26,28;,
 3;32,31,33;,
 3;32,30,31;,
 3;34,33,35;,
 3;34,32,33;,
 3;36,35,37;,
 3;36,34,35;,
 3;38,37,39;,
 3;38,36,37;,
 3;40,41,42;,
 3;40,43,41;,
 3;44,42,45;,
 3;44,40,42;,
 3;46,45,47;,
 3;46,44,45;,
 3;48,47,49;,
 3;48,46,47;,
 3;50,49,51;,
 3;50,48,49;,
 3;52,51,53;,
 3;52,50,51;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.621176;0.621176;0.621176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.999837;-0.016287;0.007818;,
  0.999837;-0.016294;0.007821;,
  0.999837;-0.016288;0.007824;,
  0.999837;-0.016268;0.007822;,
  0.999837;-0.016293;0.007800;,
  0.999837;-0.016312;0.007799;,
  0.999837;-0.016299;0.007815;,
  0.999836;-0.016313;0.007821;,
  0.999837;-0.016295;0.007825;,
  0.999837;-0.016267;0.007816;,
  0.999837;-0.016287;0.007803;,
  0.999837;-0.016295;0.007807;,
  -0.999837;0.016292;-0.007812;,
  -0.999837;0.016305;-0.007806;,
  -0.999837;0.016291;-0.007812;,
  -0.999837;0.016278;-0.007801;,
  -0.999837;0.016293;-0.007799;,
  -0.999837;0.016289;-0.007806;,
  -0.999837;0.016287;-0.007818;,
  -0.999837;0.016283;-0.007819;,
  -0.999837;0.016290;-0.007818;,
  -0.999837;0.016283;-0.007825;,
  -0.999837;0.016291;-0.007808;,
  -0.999837;0.016307;-0.007809;,
  0.999837;-0.016292;0.007814;,
  -0.999837;0.016291;-0.007811;,
  -0.001165;0.767757;0.640740;,
  0.004123;0.954852;0.297053;,
  -0.003891;0.621643;0.783291;,
  0.006684;0.995391;0.095670;,
  -0.008066;0.320302;0.947281;,
  -0.009630;0.173343;0.984815;,
  -0.012017;-0.122310;0.992419;,
  -0.012841;-0.271005;0.962492;,
  -0.013587;-0.540723;0.841091;,
  -0.013511;-0.661752;0.749601;,
  -0.012197;-0.876237;0.481726;,
  -0.010721;-0.955841;0.293688;,
  -0.006687;-0.995391;-0.095672;,
  -0.004125;-0.954854;-0.297048;,
  0.001164;-0.767756;-0.640742;,
  0.003891;-0.621638;-0.783295;,
  0.008065;-0.320292;-0.947284;,
  0.009628;-0.173341;-0.984815;,
  0.012015;0.122312;-0.992419;,
  0.012840;0.271006;-0.962492;,
  0.013587;0.540737;-0.841082;,
  0.013510;0.661755;-0.749598;,
  0.012194;0.876235;-0.481731;,
  0.010717;0.955838;-0.293699;;
  48;
  3;25,13,12;,
  3;25,14,13;,
  3;25,15,14;,
  3;25,16,15;,
  3;25,17,16;,
  3;25,18,17;,
  3;25,19,18;,
  3;25,20,19;,
  3;25,21,20;,
  3;25,22,21;,
  3;25,23,22;,
  3;25,12,23;,
  3;24,0,1;,
  3;24,1,2;,
  3;24,2,3;,
  3;24,3,4;,
  3;24,4,5;,
  3;24,5,6;,
  3;24,6,7;,
  3;24,7,8;,
  3;24,8,9;,
  3;24,9,10;,
  3;24,10,11;,
  3;24,11,0;,
  3;26,27,28;,
  3;26,29,27;,
  3;30,28,31;,
  3;30,26,28;,
  3;32,31,33;,
  3;32,30,31;,
  3;34,33,35;,
  3;34,32,33;,
  3;36,35,37;,
  3;36,34,35;,
  3;38,37,39;,
  3;38,36,37;,
  3;40,39,41;,
  3;40,38,39;,
  3;42,41,43;,
  3;42,40,41;,
  3;44,43,45;,
  3;44,42,43;,
  3;46,45,47;,
  3;46,44,45;,
  3;48,47,49;,
  3;48,46,47;,
  3;29,49,27;,
  3;29,48,49;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.142860;0.000000;,
  0.071430;1.000000;,
  0.142860;1.000000;,
  0.071430;0.000000;,
  0.214290;0.000000;,
  0.214290;1.000000;,
  0.285710;0.000000;,
  0.285710;1.000000;,
  0.357140;0.000000;,
  0.357140;1.000000;,
  0.428570;0.000000;,
  0.428570;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.642860;0.000000;,
  0.571430;1.000000;,
  0.642860;1.000000;,
  0.571430;0.000000;,
  0.714290;0.000000;,
  0.714290;1.000000;,
  0.785710;0.000000;,
  0.785710;1.000000;,
  0.857140;0.000000;,
  0.857140;1.000000;,
  0.928570;0.000000;,
  0.928570;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
