xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -0.22721;-0.37820;-1.80000;,
 0.55378;-0.37820;-1.62174;,
 0.55378;-8.87820;-1.62174;,
 -0.22721;-8.87820;-1.80000;,
 1.18008;-0.37820;-1.12228;,
 1.18008;-8.87820;-1.12228;,
 1.52766;-0.37820;-0.40054;,
 1.52766;-8.87820;-0.40054;,
 1.52766;-0.37820;0.40054;,
 1.52766;-8.87820;0.40054;,
 1.18008;-0.37820;1.12228;,
 1.18008;-8.87820;1.12228;,
 0.55378;-0.37820;1.62174;,
 0.55378;-8.87820;1.62174;,
 -0.22721;-0.37820;1.80000;,
 -0.22721;-8.87820;1.80000;,
 -1.00820;-0.37820;1.62174;,
 -1.00820;-8.87820;1.62174;,
 -1.63451;-0.37820;1.12228;,
 -1.63451;-8.87820;1.12228;,
 -1.98208;-0.37820;0.40054;,
 -1.98208;-8.87820;0.40054;,
 -1.98208;-0.37820;-0.40054;,
 -1.98208;-8.87820;-0.40054;,
 -1.63451;-0.37820;-1.12228;,
 -1.63451;-8.87820;-1.12228;,
 -1.00820;-0.37820;-1.62174;,
 -1.00820;-8.87820;-1.62174;,
 -0.22721;-0.37820;-1.80000;,
 -0.22721;-8.87820;-1.80000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;,
 -0.22721;-0.37820;0.00000;;
 
 28;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 3;30,1,0;,
 3;31,4,1;,
 3;32,6,4;,
 3;33,8,6;,
 3;34,10,8;,
 3;35,12,10;,
 3;36,14,12;,
 3;37,16,14;,
 3;38,18,16;,
 3;39,20,18;,
 3;40,22,20;,
 3;41,24,22;,
 3;42,26,24;,
 3;43,28,26;;
 
 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.621176;0.621176;0.621176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.433887;0.000000;-0.900967;,
  0.781829;0.000000;-0.623493;,
  0.974927;0.000000;-0.222525;,
  0.974927;0.000000;0.222525;,
  0.781829;0.000000;0.623493;,
  0.433887;0.000000;0.900967;,
  0.000000;0.000000;1.000000;,
  -0.433884;0.000000;0.900969;,
  -0.781830;0.000000;0.623491;,
  -0.974928;0.000000;0.222520;,
  -0.974928;0.000000;-0.222520;,
  -0.781830;0.000000;-0.623491;,
  -0.433884;0.000000;-0.900969;;
  28;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,1,1,14;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  0.071430;0.000000;,
  0.071430;1.000000;,
  0.000000;1.000000;,
  0.142860;0.000000;,
  0.142860;1.000000;,
  0.214290;0.000000;,
  0.214290;1.000000;,
  0.285710;0.000000;,
  0.285710;1.000000;,
  0.357140;0.000000;,
  0.357140;1.000000;,
  0.428570;0.000000;,
  0.428570;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.571430;0.000000;,
  0.571430;1.000000;,
  0.642860;0.000000;,
  0.642860;1.000000;,
  0.714290;0.000000;,
  0.714290;1.000000;,
  0.785710;0.000000;,
  0.785710;1.000000;,
  0.857140;0.000000;,
  0.857140;1.000000;,
  0.928570;0.000000;,
  0.928570;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.035710;0.000000;,
  0.107140;0.000000;,
  0.178570;0.000000;,
  0.250000;0.000000;,
  0.321430;0.000000;,
  0.392860;0.000000;,
  0.464290;0.000000;,
  0.535710;0.000000;,
  0.607140;0.000000;,
  0.678570;0.000000;,
  0.750000;0.000000;,
  0.821430;0.000000;,
  0.892860;0.000000;,
  0.964290;0.000000;;
 }
}
