xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.06102;-0.19379;-1.90000;,
 0.06102;-6.82765;-1.90000;,
 -0.76336;-6.82765;-1.71184;,
 -0.76336;-0.19379;-1.71184;,
 -1.42446;-6.82765;-1.18463;,
 -1.42446;-0.19379;-1.18463;,
 -1.79135;-6.82765;-0.42279;,
 -1.79135;-0.19379;-0.42279;,
 -1.79135;-6.82765;0.42279;,
 -1.79135;-0.19379;0.42279;,
 -1.42446;-6.82765;1.18463;,
 -1.42446;-0.19379;1.18463;,
 -0.76336;-6.82765;1.71184;,
 -0.76336;-0.19379;1.71184;,
 0.06102;-6.82765;1.90000;,
 0.06102;-0.19379;1.90000;,
 0.88540;-6.82765;1.71184;,
 0.88540;-0.19379;1.71184;,
 1.54650;-6.82765;1.18463;,
 1.54650;-0.19379;1.18463;,
 1.91338;-6.82765;0.42279;,
 1.91338;-0.19379;0.42279;,
 1.91338;-6.82765;-0.42279;,
 1.91338;-0.19379;-0.42279;,
 1.54650;-6.82765;-1.18463;,
 1.54650;-0.19379;-1.18463;,
 0.88539;-6.82765;-1.71184;,
 0.88539;-0.19379;-1.71184;,
 0.06102;-6.82765;-1.90000;,
 0.06102;-0.19379;-1.90000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-0.19379;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;,
 0.06102;-6.82765;-0.00000;;
 
 42;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 3;30,0,3;,
 3;31,3,5;,
 3;32,5,7;,
 3;33,7,9;,
 3;34,9,11;,
 3;35,11,13;,
 3;36,13,15;,
 3;37,15,17;,
 3;38,17,19;,
 3;39,19,21;,
 3;40,21,23;,
 3;41,23,25;,
 3;42,25,27;,
 3;43,27,29;,
 3;44,2,1;,
 3;45,4,2;,
 3;46,6,4;,
 3;47,8,6;,
 3;48,10,8;,
 3;49,12,10;,
 3;50,14,12;,
 3;51,16,14;,
 3;52,18,16;,
 3;53,20,18;,
 3;54,22,20;,
 3;55,24,22;,
 3;56,26,24;,
 3;57,28,26;;
 
 MeshMaterialList {
  2;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.621176;0.621176;0.621176;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  0.000000;1.000000;0.000000;,
  0.000001;0.000000;-1.000000;,
  -0.433884;0.000000;-0.900969;,
  -0.781829;0.000000;-0.623493;,
  -0.974927;0.000000;-0.222525;,
  -0.974927;0.000000;0.222525;,
  -0.781829;0.000000;0.623493;,
  -0.433884;0.000000;0.900969;,
  0.000000;0.000000;1.000000;,
  0.433884;0.000000;0.900969;,
  0.781833;0.000000;0.623489;,
  0.974928;0.000000;0.222520;,
  0.974928;0.000000;-0.222520;,
  0.781830;0.000000;-0.623491;,
  0.433882;0.000000;-0.900970;,
  0.000000;-1.000000;-0.000000;;
  42;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.071430;1.000000;,
  0.071430;0.000000;,
  0.142860;1.000000;,
  0.142860;0.000000;,
  0.214290;1.000000;,
  0.214290;0.000000;,
  0.285710;1.000000;,
  0.285710;0.000000;,
  0.357140;1.000000;,
  0.357140;0.000000;,
  0.428570;1.000000;,
  0.428570;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.571430;1.000000;,
  0.571430;0.000000;,
  0.642860;1.000000;,
  0.642860;0.000000;,
  0.714290;1.000000;,
  0.714290;0.000000;,
  0.785710;1.000000;,
  0.785710;0.000000;,
  0.857140;1.000000;,
  0.857140;0.000000;,
  0.928570;1.000000;,
  0.928570;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.035710;0.000000;,
  0.107140;0.000000;,
  0.178570;0.000000;,
  0.250000;0.000000;,
  0.321430;0.000000;,
  0.392860;0.000000;,
  0.464290;0.000000;,
  0.535710;0.000000;,
  0.607140;0.000000;,
  0.678570;0.000000;,
  0.750000;0.000000;,
  0.821430;0.000000;,
  0.892860;0.000000;,
  0.964290;0.000000;,
  0.035710;1.000000;,
  0.107140;1.000000;,
  0.178570;1.000000;,
  0.250000;1.000000;,
  0.321430;1.000000;,
  0.392860;1.000000;,
  0.464290;1.000000;,
  0.535710;1.000000;,
  0.607140;1.000000;,
  0.678570;1.000000;,
  0.750000;1.000000;,
  0.821430;1.000000;,
  0.892860;1.000000;,
  0.964290;1.000000;;
 }
}
